{
    "name": "AlephVault.Unity.NetRose.RefMapChars.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c7004f7d2caeb7f488e163a6b45f66cb",
        "GUID:52ead2d1b68342f286e7a26b1ca7141b",
        "GUID:42a58ae4474b45ceb8164b1eb21290ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}