{
    "name": "GameMeanMachine.Unity.NetRose.RefMapChars.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c7004f7d2caeb7f488e163a6b45f66cb",
        "GUID:945c8b249a12adb898a7e967fd4e9e6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}